VITE_PROJECT_NAME='Self-Services'
VITE_COLLECTION_API_BASE_URL='http://selfservice.vasone.net'
VITE_WALLET_API_BASE_URL='http://walletgateway.vasone.net'

# COLECTION APP KEYS
VITE_AUTHORIZATION_KEY='Q29sbGVjdGlvblBsYXRmb3Jt'
VITE_PUBLIC_KEY='NUY2RUYxQjEtODY2MS00MjgzLUE0MUQtNjRCNDY2N0E1NUFC'
VITE_PRIVATE_KEY='REYwNjNEMTktNDNDOS00RkM0LUExQjEtNjUwNUJCNjBBOTM1'

# WALLET APP KEYS
VITE_WALLET_AUTHORIZATION_KEY='Q29sbGVjdGlvblBsYXRmb3Jt'
VITE_WALLET_PUBLIC_KEY='NUY2RUYxQjEtODY2MS00MjgzLUE0MUQtNjRCNDY2N0E1NUFC'
VITE_WALLET_PRIVATE_KEY='REYwNjNEMTktNDNDOS00RkM0LUExQjEtNjUwNUJCNjBBOTM1'
